MONGODB_URI=mongodb://localhost:27017/notification-service
PORT=3000
EXPO_ACCESS_TOKEN=your-expo-access-token-if-needed
NODE_ENV=production

# mongodb+srv://fitbackuser:owsV8S6onCbYwnww@cluster0.eluedpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0